/*! ./avif-service */

/*! ./bmp */

/*! ./mov */

/*! dav1d.js */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*******************!*\
  !*** ./src/sw.ts ***!
  \*******************/

/*!********************!*\
  !*** ./src/bmp.ts ***!
  \********************/

/*!********************!*\
  !*** ./src/mov.ts ***!
  \********************/

/*!*****************************!*\
  !*** ./src/avif-service.ts ***!
  \*****************************/

/*!****************************************!*\
  !*** ./node_modules/dav1d.js/dav1d.js ***!
  \****************************************/
